Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:voicio.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600" Width="800" Height="600" MinWidth="720" MinHeight="200"
        x:Class="voicio.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="voicio"
		TransparencyLevelHint="AcrylicBlur"
        Background="Transparent">
	<Window.Styles>
		<Style Selector="ToggleButton.SearchType">
			<Style Selector="^:unchecked ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="Orange"/>
				<Setter Property="Content" Value="Fuzzy"/>
			</Style>
			<Style Selector="^:checked ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="OrangeRed"/>
				<Setter Property="Content" Value="Strict"/>
			</Style>
		</Style>
		<Style Selector="ToggleButton.EditingMode">
			<Style Selector="^:unchecked ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="Gray"/>
				<Setter Property="Content" Value="Editing off"/>
			</Style>
			<Style Selector="^:checked ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="Red"/>
				<Setter Property="Content" Value="Editing on"/>
			</Style>
		</Style>
	</Window.Styles>
	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	<StackPanel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
	<DockPanel>
	<TextBox x:Name="searchInput" Text="{Binding Query}" Width="600" Watermark="Input..." Margin="10,10,10,0"/>
	<ToggleButton Command="" Classes="SearchType" Width="80" Height="30" Margin="10,10,10,0">
	</ToggleButton>
	</DockPanel>
	<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
	<CheckBox IsChecked="{Binding IsTextSearch}" Margin="20,10,20,10">Text</CheckBox>
	<CheckBox IsChecked="{Binding IsCommentSearch}" Margin="20,0,20,0">Comment</CheckBox>
	<CheckBox IsChecked="{Binding IsTagSearch}" Margin="20,0,20,0">Tags</CheckBox>
	</StackPanel>
		<DockPanel HorizontalAlignment="Stretch">
			<Button Width="360" Height="40" HorizontalContentAlignment="Center" Command="{Binding StartSearchCommand}" Content="Search" Margin="15,10,20,10" Background="RoyalBlue"></Button>
			<Button Height="40" HorizontalContentAlignment="Center" Content="Voice Search" Margin="15,10,20,10" Background="BlueViolet"></Button>
			<Button Height="40" HorizontalContentAlignment="Center" Content="Add hint" Margin="20,10,20,10" Background="MediumSeaGreen"></Button>
			<ToggleButton Width="120" Classes="EditingMode" Height="40" HorizontalContentAlignment="Center" Margin="20,10,20,10"></ToggleButton>
		</DockPanel>
	<DataGrid x:Name="resultGrid" ItemsSource="{Binding Hints}"
          IsReadOnly="True"
			  AutoGenerateColumns="False"
          GridLinesVisibility="All"
          BorderThickness="2.5" BorderBrush="Gray" SelectionMode="Extended" CanUserResizeColumns="True">
		<DataGrid.Columns>
			<DataGridTextColumn Header="Id" Width="*"
					Binding="{Binding Id}" IsVisible="False"/>
			<DataGridTextColumn Header="Text" Width="*"
					Binding="{Binding HintText}"/>
			<DataGridTextColumn Header="Comment" Width="*"
					Binding="{Binding Comment}" />
			<!--<DataGridTemplateColumn Header="Tags" Width="*"
					Binding="{Binding Tags}" CellTemplate="{Binding }" CellEditingTemplate="{Binding }"/>-->
		</DataGrid.Columns>
	</DataGrid>
	
	</StackPanel>
</Window>
