Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:voicio.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600" Width="800" Height="600" MinWidth="800" MinHeight="240"
        x:Class="voicio.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
		Name="HintWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="voicio"
		Background="#121212"
        Topmost="{Binding IsPinnedWindow}"
		WindowStartupLocation="CenterScreen"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaTitleBarHeightHint="-1"
		>
	<Window.Styles>
		<Style Selector="TreeDataGridRow">
			<Setter Property="Height" Value="30"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="Gray"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="ToggleButton">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="ToggleButton.Pin">
			<Style Selector="^:unchecked ContentPresenter#PART_ContentPresenter">
				<Setter Property="Content" Value="No pin"/>
				<Setter Property="Background" Value="Gray"/>
			</Style>
			<Style Selector="^:checked ContentPresenter#PART_ContentPresenter">
				<Setter Property="Content" Value="Pin"/>
				<Setter Property="Background" Value="RoyalBlue"/>
			</Style>
		</Style>
		<Style Selector="ToggleButton.SearchType">
			<Style Selector="^:unchecked ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="#FFFF6B14"/>
				<Setter Property="Content" Value="Strict"/>
			</Style>
			<Style Selector="^:checked ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="#FFFF6B14"/>
				<Setter Property="Content" Value="Fuzzy"/>

			</Style>
		</Style>
		<Style Selector="ToggleButton.EditingMode">
			<Style Selector="^:unchecked ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="Gray"/>
				<Setter Property="Content" Value="Editing off"/>
			</Style>
			<Style Selector="^:checked ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="#FFFF6B14"/>
				<Setter Property="Content" Value="Editing on"/>
			</Style>
		</Style>
	</Window.Styles>
	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	<Border BorderThickness="1.5" BorderBrush="#D2B1A38E" IsVisible="True">
	<StackPanel>
		<Label Margin="10,5,10,0" BorderBrush="White">Voicio</Label>
		<DockPanel>
			<TextBox x:Name="searchInput" Text="{Binding Query}" Width="600" Watermark="Input..." Margin="10,40,10,0"/>
			<ToggleButton IsChecked="{Binding IsFuzzy, Mode = TwoWay}" Classes="SearchType" Width="80" Height="30" Margin="10,40,10,0">
			</ToggleButton>
			<ToggleButton IsChecked="{Binding IsPinnedWindow, Mode = TwoWay}" Classes="Pin" Width="65" Height="30" Margin="5,40,10,0">
			</ToggleButton>
		</DockPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
			<CheckBox IsChecked="{Binding IsTextSearch}" Margin="20,10,20,10">Text</CheckBox>
			<CheckBox IsChecked="{Binding IsCommentSearch}" Margin="20,0,20,0">Comment</CheckBox>
			<CheckBox IsChecked="{Binding IsTagSearch}" Margin="20,0,20,0">Tags</CheckBox>
		</StackPanel>
		<DockPanel HorizontalAlignment="Stretch">
			<Button Width="340" Height="40" Command="{Binding StartSearchCommand}" Content="Search" Margin="10,10,20,10" Background="RoyalBlue"></Button>
			<Button Height="40" Content="Voice Search" Margin="15,10,15,10" Background="#C37B24D4" Width="160"></Button>
			<Button Height="40" IsVisible="{Binding IsAddButtonVisible, Mode = TwoWay}" Command="{Binding AddHint}" Content="Add" Margin="15,10,15,10" Background="#D538A669" Width="80"></Button>
			<ToggleButton IsChecked="{Binding IsGridEditable, Mode = TwoWay}" Width="100" Classes="EditingMode" Height="40" Margin="15,10,0,10"></ToggleButton>
		</DockPanel>
		<TreeDataGrid x:Name="resultGrid" Source="{Binding Source}" HorizontalAlignment="Stretch"
			  BorderThickness="2" BorderBrush="Gray" CanUserResizeColumns="True">
			<!--<TreeDataGrid.Resources>
				<DataTemplate>
				</DataTemplate>-->
		</TreeDataGrid>
	</StackPanel>
	</Border>
</Window>
